<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Cyber Academy</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>

    <nav>
        <h2>Cyber Academy</h2>

        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="page-content">
        <h1>About Cyber Academy</h1>

        <p>
            Cyber Academy is a learning platform designed to help students
            develop practical cybersecurity and networking skills.
        </p>

        <p>
            Our goal is to make cybersecurity education practical,
            understandable, and accessible.
        </p>
    </main>

</body>
</html>